[33m2a3219f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ahhhhhhh
[33mb649b1a[m Merge branch 'master' of https://github.com/Adam1048596/Reviews-Dashboard
[33mb8dc019[m v json
[33m995e3b2[m Rename dashboard.module.scss to Dashboard.module.scss
[33mfd2310f[m update  vercel.json
[33m0dbf353[m add versel.json
[33md63b9a8[m add comments in router
[33mb252ca4[m add note
[33m082f517[m Merge branch 'master' of https://github.com/Adam1048596/Reviews-Dashboard
[33mb900136[m add a note for REVIEWER
[33mce68665[m Update doc.txt
[33m6ee1ee2[m Update doc.txt
[33mccfabb8[m Create doc.txt
[33me0689b9[m Update readme.txt
[33m9325a97[m Update readme.txt
[33mbc6efc1[m Update readme.txt
[33me4ae198[m Update readme.txt
[33m9f1b1f8[m Update readme.txt
[33me767b62[m Update readme.txt
[33m992be3f[m Update readme.txt
[33mb731f3d[m l v
[33mc3242cf[m working v l
[33mdb7c69e[m working toggle reald oage funcion
[33m011ab48[m working Toggle selection of all filtered reviews
[33m38f11cc[m latest working v
[33m29ec8f2[m latest
[33mbee0f1f[m m
[33md6eef7d[m s
[33m8773795[m stable v
